# Game_Catalogue

./: README.md
Game_Catalogue/: Game_Catalogue.sln  database.sql
Game_Catalogue/Game.Data/: Data.csproj  Game.Data.csproj  GameCatalogueContext.cs  database.cs
Game_Catalogue/Game.Data/Model/: Game.cs  Genre.cs  User.cs  UsersGame.cs
Game_Catalogue/Game.Data/SQL/: database.sql
Game_Catalogue/Game_Catalogue/: Form1.Designer.cs  Form1.cs  Game_Catalogue.csproj  Program.cs
Game_Catalogue/Game_Catalogue.Test/: Game_Catalogue.Test.csproj  UnitTest1.cs
Game_Catalogue/Game_Catalogue.Tests/: Game_Catalogue.Tests.csproj  UnitTest1.cs
Game_Catalogue/Game_Catalogue.Tests1/: Game_Catalogue.Tests1.csproj  UnitTest1.cs  packages.config
Game_Catalogue/Game_Catalogue.Tests1/Properties/: AssemblyInfo.cs
Game_Catalogue/Game_Catalogue/Businesss/: AddGame_Logic.cs  Game_Logic.cs  Genre_Logic.cs  User_Logic.cs  UsersGame_Logic.cs
Game_Catalogue/Game_Catalogue/Data.Model/: Game.cs  GameCatalogueContext.cs  Genre.cs  User.cs  UsersGame.cs
Game_Catalogue/Game_Catalogue/Presentation/: AddGame_Page.Designer.cs  AddGame_Page.cs  DraggableCotnrol.cs  HomePage.Designer.cs  HomePage.cs  HomePage.resx  LogIn.Designer.cs  LogIn.cs  LogIn.resx  LogIn_Menu.Designer.cs  LogIn_Menu.cs  PictureVisualizer.Designer.cs  PictureVisualizer.cs  Registration.Designer.cs  Registration.cs
Game_Catalogue/Game_Catalogue/Presentation/Components/: CustomButton.cs  DraggableCotnrol.cs  FlatCombo.cs
Game_Catalogue/Game_Catalogue/Presentation/UserControls/: AddGameUserControl.Designer.cs  AddGameUserControl.cs  AddGameUserControl.resx  Control Colors.txt  MyList.Designer.cs  MyList.cs  MyList.resx  MyListUserControl.Designer.cs  MyListUserControl.cs  MyListUserControl.resx  MyProfile.Designer.cs  MyProfile.cs
Game_Catalogue/Game_Catalogue/Properties/: Resources.Designer.cs  Resources.resx
Game_Catalogue/Game_Catalogue/Properties/DataSources/: Game_Data.GameCatalogueContext.datasource
Game_Catalogue/Game_Catalogue/data/: database.cs
Game_Catalogue/TestResults/8c337c53-3e78-4e6d-9ff0-c3d25890788f/: Ayhan_DESKTOP-5ODLFJN 2022-03-17 09_33_27.coverage
Game_Catalogue/TestResults/f0a398e0-02d8-4840-bfbe-1d395d698434/: julia_DESKTOP-EM6BO54 2022-03-17 19_44_31.coverage
Game_Catalogue/Tests/: Tests.csproj  UnitTest1.cs
